<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <nav class="header">
        <div class="logo">
            <h4>The Nav</h4>
        </div>
        <ul class="nav-lists">
            <li class="nav-list">
                <a href="#">Home</a>
            </li>
            <li class="nav-list">
                <a href="#">About</a>
            </li>
            <li class="nav-list">
                <a href="#">Project</a>
            </li>
            <li class="nav-list">
                <a href="#">Contact</a>
            </li>
            <li class="nav-list">
                <a href="#">Work</a>
            </li>
        </ul>
        <div class="burger">
            <div class="burger-1"></div>
            <div class="burger-2"></div>
            <div class="burger-3"></div>
        </div>
    </nav>
    <section class="container">
        <div class="imposible">
            <h2>Imposibility is Not Defined</h2>
        </div>
        <div class="text">
            <h2>It is what it is</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fuga vel illo nam amet eligendi
             fugiat quidem magnam, enim, vitae blanditiis recusandae iusto rem sint ducimus ratione iste obcaecati dolores quisquam aliquam. 
             Autem saepe enim nihil
             explicabo necessitatibus facere id, excepturi sint labore et aspernatur illo. Repellendus molestiae impedit illum?</p>
        </div>
    </section>
    
    <script src="./js/app.js"></script>
</body>
</html>